<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="5dp"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/messageCell"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/chatMessageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                tools:text="Tony Stark"
                android:layout_alignParentLeft="true"
                android:id="@+id/chatMessageUserName"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                tools:text="22-Aug-2015 3:21:50 pm"
                android:layout_alignBaseline="@id/chatMessageUserName"
                android:textColor="@color/Black"
                android:layout_alignParentRight="true"
                android:id="@+id/chatMessageTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/chat_message_other_highlighter"
            android:layout_marginBottom="5dp"
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                tools:text="Is it better to be feared or respected ? And I say , is it too much to ask for both ?"
                android:padding="5dp"
                android:id="@+id/chatMessageText"
                android:textSize="15sp"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>