<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:id="@+id/chatMessageUserName"
    android:textStyle="normal|bold"
    android:textColor="@android:color/black"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/chatMessageUserName"
    android:layout_alignParentEnd="true"
    android:id="@+id/chatMessageTimestamp"
    android:textColor="@android:color/black"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/chatMessageUserName"
    android:layout_alignParentStart="true"
    android:layout_marginTop="5dp"
    android:id="@+id/chatMessageText"
    android:textSize="18sp"
    android:textColor="@android:color/black"/>
  
</RelativeLayout>